{
  "name": "f2e-project-boilerplate",
  "version": "0.1.0",
  "description": "前端工程模版",
  "main": "coolie.config.js",
  "scripts": {
    "start": "puer",
    "build": "coolie build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f2e-journey/f2e-project-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "coolie"
  ],
  "author": "Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f2e-journey/f2e-project-boilerplate/issues"
  },
  "homepage": "https://github.com/f2e-journey/f2e-project-boilerplate#readme"
}
